# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/leimbag/dubbo/demo/api/bean/user/: User.java
dubbo-demo-api/src/main/java/com/leimbag/dubbo/demo/api/service/user/: UserService.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/sample/: logback.xml
dubbo-demo-service/src/main/java/com/leimbag/dubbo/demo/api/service/: DubboDemoServiceApplication.java
dubbo-demo-service/src/main/java/com/leimbag/dubbo/demo/api/service/impl/user/: UserServiceImpl.java
dubbo-demo-service/src/main/resources/: application.yml
dubbo-demo-service/src/test/java/com/leimbag/dubbo/demo/api/service/: DubboDemoServiceApplicationTests.java
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/leimbag/dubbo/demo/web/: DubboDemoWebApplication.java
dubbo-demo-web/src/main/java/com/leimbag/dubbo/demo/web/controller/: UserController.java
dubbo-demo-web/src/main/resources/: application.yml
dubbo-demo-web/src/test/java/com/leimbag/dubbo/demo/web/: DubboDemoWebApplicationTests.java
dubbo-demo-xml-web/: pom.xml
dubbo-demo-xml-web/src/main/java/com/leimbag/dubbo/demo/xml/web/: DubboDemoXmlWebApplication.java
dubbo-demo-xml-web/src/main/java/com/leimbag/dubbo/demo/xml/web/config/: DubboConfig.java
dubbo-demo-xml-web/src/main/java/com/leimbag/dubbo/demo/xml/web/controller/: UserController.java
dubbo-demo-xml-web/src/main/resources/: application.yml  bean-dubbo-service.xml
dubbo-demo-xml-web/src/test/java/com/leimbag/dubbo/demo/xml/web/: DubboDemoXmlWebApplicationTests.java
